# DrumMap

./: settings.gradle
app/: build.gradle  debug.gradle  proguard-rules.pro  release.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Const.java  DLog.java  Extras.java  FileManager.java  ResizeAnimation.java  SizeCalc.java  TextFormaterCreator.java  TimeUtils.java
app/src/main/java/adapters/: ChannelsAdapter.java  EditChannelAdapter.java  EffectAdapter.java  FilesAdapter.java  ModListAdapter.java  ScratchAdapter.java
app/src/main/java/effects/: Effect.java  FxDelay.java  FxFactory.java  FxFilterBandPass.java  FxFilterHighPass.java  FxFilterHighShelf.java  FxFilterLowPass.java  FxFilterLowShelf.java  FxFilterNotch.java  FxFlanger.java  FxGate.java  FxLimiter.java  FxPitch.java  FxReverb.java  FxRoll.java  FxStereo.java  FxWhoosh.java
app/src/main/java/enums/: FxType.java  WaveType.java
app/src/main/java/interfaces/: AnimtionListener.java  CloseAnimationListener.java  DeleteFileListener.java  TextValueFormater.java
app/src/main/java/models/: Channel.java  ChannelItem.java  Midi.java  ModHolder.java  ModHolderContainer.java  ModItem.java
app/src/main/java/saves/: ChannelSaver.java  FilterSaver.java  FxSaver.java  LfoSaver.java  MainSaver.java  PianoSaver.java  SequencerSaver.java
app/src/main/java/views/Custom/: CircleLayout.java  LinearLayoutTouched.java  MainGridControlerView.java  MainGridView.java  MixerViewItem.java  ModViewSelected.java  PianoRollControlerView.java  PianoRollView.java  RangeBar.java  RangeBarPrecent.java  RangeBarVertical.java  RelativeLayoutTouced.java  VIewSeqPattern.java  VerticalTextView.java  ViewChannel.java  ViewControlXY.java  (+8 more)
app/src/main/jni/: ADSRControler.cpp  ADSRControler.h  ADSRFxControler.cpp  ADSRFxControler.h  Android.mk  Application.mk  Channel.cpp  Channel.h  ChannelListener.h  DrumMap.cpp  DrumMap.h  Filter.cpp  Filter.h  Fx.cpp  Fx.h  FxControler.cpp  FxControler.h  LFO.cpp  LFO.h  LFOControler.cpp  LFOControler.h  MODFxListener.h  MainGridControler.cpp  MainGridControler.h  MainGridControllerListener.h  Mixable.h  PianoListener.h  PianoRoll.cpp  PianoRoll.h  Recorder.cpp  Recorder.h  SeqControler.cpp  SeqControler.h  SuperpoweredAdvancedAudioPlayer.h  SuperpoweredAndroidAudioIO.cpp  SuperpoweredAndroidAudioIO.h  SuperpoweredFX.h  SuperpoweredFilter.h  SuperpoweredFlanger.h  SuperpoweredMixer.h  (+30 more)
app/src/main/res/anim/: anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/drawable/: circle.xml  draw_progress.xml  draw_slider.xml  draw_slider_1.xml  drw_bg_progressbar.xml  drw_bg_wavw_form.xml  drw_border.xml  drw_bpm_bg.xml  drw_check_box.xml  drw_mod_button.xml  drw_mod_button_normal.xml  drw_mod_choice.xml  drw_pitch_band.xml  drw_pitch_band_bg.xml  drw_progress_empty.xml  drw_seq_pattern_disable.xml  drw_seq_pattern_not_playing.xml  drw_seq_pattern_playing.xml  drw_slider_vertical.xml  drw_yellow_cyrcle.xml  key_black_custom.xml  key_black_pressed_custom.xml  key_white_custom.xml  key_white_pressed_custom.xml
app/src/main/res/layout/: activity_drum_map.xml  activity_edit_channel.xml  activity_grid_channel.xml  activity_mixer.xml  activity_send_fx.xml  dialog_effect.xml  dialog_global_record.xml  dialog_record.xml  dialog_save_file.xml  file_dialog.xml  fragment_edit_wave.xml  fragment_fx.xml  fragment_sequencer.xml  fragment_synth_file.xml  fragment_synth_lfo.xml  item_channel.xml  item_edit_channel.xml  item_effect.xml  item_mod_selected.xml  item_scratch.xml  layout_option_selected_midi.xml  main_grid_view_controler.xml  menu_items.xml  mixer_channel_view.xml  piano_roll_view_controler.xml  pich_band_view.xml  range_bar.xml  range_bar_precent.xml  range_bar_vertical.xml  row_file.xml  send_mod_dialog.xml  seq_pattern.xml  simple_spinner_item.xml  text_select.xml  view_effect.xml  view_effect_param.xml  view_transport.xml
app/src/main/res/menu/: menu_file.xml  menu_quantize.xml  menu_select_file.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+32 files in other folders)
