<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddFx"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="add"
            android:textSize="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/parentFx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

       <android.support.v7.widget.RecyclerView android:id="@+id/fx_recycler_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>