<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnTap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="-5dp"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="New Button"
        />
    <ToggleButton
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="-5dp"
        android:layout_weight="1"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="New Button"
        />


</LinearLayout>
